[uwsgi]
chdir           = /opt/dev/flash
module          = flash.wsgi
master          = true
processes       = 1
socket          = /tmp/flash.sock
chmod-socket    = 664
chown-socket    = www-data:www-data
vacuum          = true
